{
  "expo": {
    "name": "personal-website",
    "slug": "personal-website",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "personalwebsite",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Merriweather-VariableFont.ttf",
            "./assets/fonts/Oswald-VariableFont.ttf",
            "./assets/fonts/SpaceMono-Regular.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Merriweather-VariableFont",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Merriweather-VariableFont.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "Oswald-VariableFont",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Oswald-VariableFont.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "SpaceMono-Regular",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/SpaceMono-Regular.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Merriweather-VariableFont.ttf",
              "./assets/fonts/Oswald-VariableFont.ttf",
              "./assets/fonts/SpaceMono-Regular.ttf"
            ]
          }
        }]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
